{
    "configurations": [
        {
            "type": "java",
            "name": "AnalysisTool",
            "request": "launch",
            "mainClass": "TP2.AnalysisTool",
            "projectName": "IFT3913_TP1_2a6f3a6a",
            "args": "../../jfreechart/src/test/java/org/jfree/chart True 0 True ./etude-jfreechart/TP2/TP2"
        },
    ]
}